# FortuneCards

./: .gitignore  CLAUDE.md  FortuneCards.slnx  README.md
.github/workflows/: main_fortunecards.yml
FortuneCards.Server/: FortuneCards.Server.csproj  FortuneCards.Server.http  Program.cs  appsettings.Development.json
FortuneCards.Server/Controllers/: AuthController.cs  CardsController.cs  ConfigController.cs  DecksController.cs  MigrationController.cs
FortuneCards.Server/Data/: DesignTimeDbContextFactory.cs  FortuneCardsDbContext.cs
FortuneCards.Server/Middleware/: JwtMiddleware.cs
FortuneCards.Server/Migrations/: 20260603222540_InitialCreate.Designer.cs  20260603222540_InitialCreate.cs  20260604161701_AddDeckVisualFields.Designer.cs  20260604161701_AddDeckVisualFields.cs  20260701123400_AddUsersAndDeckOwnership.Designer.cs  20260701123400_AddUsersAndDeckOwnership.cs  20260718215517_AddDeckAspectRatio.Designer.cs  20260718215517_AddDeckAspectRatio.cs  20260721100559_AddFavoriteDecks.Designer.cs  20260721100559_AddFavoriteDecks.cs  FortuneCardsDbContextModelSnapshot.cs
FortuneCards.Server/Models/: Card.cs  Deck.cs  FavoriteDeck.cs  User.cs
FortuneCards.Server/Properties/: launchSettings.json
FortuneCards.Server/Services/: AuthService.cs  CardService.cs  DeckService.cs  IAuthService.cs  ICardService.cs  IDeckService.cs  ImageStorage.cs  PublicDeckCache.cs
FortuneCards.Server/wwwroot/images/: e2480cb9-1cdb-43c2-a8e3-e600e196e6a3.jfif
docs/superpowers/plans/: 2026-06-04-draw-another-flip-back.md  2026-06-04-ui-redesign.md  2026-07-01-auth-and-user-cabinet.md  2026-07-02-deck-card-update.md  2026-07-03-application-insights.md  2026-07-04-main-menu.md  2026-07-06-table-page.md  2026-07-09-table-pattern-cards.md  2026-07-10-table-deck-cards.md  2026-07-14-table-card-info-dialog.md  2026-07-15-fortune-telling-process.md  2026-07-16-blob-storage-images.md  2026-07-18-deck-aspect-ratio.md  2026-07-21-favourite-decks.md  2026-07-22-decks-endpoint-split.md
docs/superpowers/specs/: 2026-06-04-draw-another-flip-back-design.md  2026-06-04-ui-redesign-design.md  2026-07-01-auth-design.md  2026-07-02-deck-card-update-design.md  2026-07-04-main-menu-design.md  2026-07-06-table-page-design.md  2026-07-09-table-pattern-cards-design.md  2026-07-10-table-deck-cards-design.md  2026-07-14-table-card-info-dialog-design.md  2026-07-15-fortune-telling-process-design.md  2026-07-16-blob-storage-images-design.md  2026-07-18-deck-aspect-ratio-design.md  2026-07-21-favourite-decks-design.md  2026-07-22-decks-endpoint-split-design.md
fortunecards.client/: CHANGELOG.md  README.md  angular.json  fortunecards.client.esproj  package-lock.json  package.json
fortunecards.client/src/: index.html  main.ts  proxy.conf.js  styles.css
fortunecards.client/src/app/: app-module.ts  app-routing-module.ts  app.routes.ts  app.spec.ts  app.ts  monitoring-error-handler.ts
fortunecards.client/src/app/components/card-detail/: card-detail.component.css  card-detail.component.html  card-detail.component.spec.ts  card-detail.component.ts
fortunecards.client/src/app/guards/: auth.guard.ts  landing-redirect.guard.spec.ts  landing-redirect.guard.ts
fortunecards.client/src/app/models/: card.ts  deck.ts  table.ts  user.ts
fortunecards.client/src/app/services/: auth.service.ts  card.service.spec.ts  card.service.ts  deck.service.spec.ts  deck.service.ts  monitoring.service.spec.ts  monitoring.service.ts
fortunecards.client/src/app/utils/: deck-colors.spec.ts  deck-colors.ts
fortunecards.client/src/styles/: design-system.css
(+112 files in other folders)
